NEXTAUTH_URL='http://localhost:3001'
# NEXTAUTH_URL='https://bcie-crm.vercel.app'
NEXTAUTH_SECRET="07945"
NEXT_PUBLIC_API_PATH="https://bcie.spider.ws/api/"
NEXT_PUBLIC_DOC_PATH="https://bcie.spider.ws/"
